VITE_MY_VAL="Jane Doe"

# if using emailjs
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

VITE_NOTIFY_EMAIL=you@example.com

# if using vercel serverless function and resend
RESEND_API_KEY=your_resend_api_key
NOTIFY_EMAIL=you@example.com